<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="es">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="PHINX MADRID">
    <meta name="description" content="Analisis forense scam PVU">
    <meta name="keywords" content="blog,developer,personal,informatico">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analisis forense | Scam PVU"/>
<meta name="twitter:description" content="Analisis forense scam PVU"/>

    <meta property="og:title" content="Analisis forense | Scam PVU" />
<meta property="og:description" content="Analisis forense scam PVU" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/analisis-pvu/" /><meta property="article:section" content="posts" />





    <title>
  Analisis forense | Scam PVU · PHINX MADRID
</title>

    
      <link rel="canonical" href="/posts/analisis-pvu/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      PHINX MADRID
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about">Sobre mi</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Proyectos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/newsboard">Tablon</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact">Contacto</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en/">🇬🇧</a>
              </li>
            
          
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/analisis-pvu/">
              Analisis forense | Scam PVU
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='0001-01-01T00:00:00Z'>
                1 January, 0001
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              Un minuto de lectura
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h1 id="actuacion-fraudulenta-en-plantsvsundead">
  ACTUACION FRAUDULENTA EN PLANTSVSUNDEAD
  <a class="heading-link" href="#actuacion-fraudulenta-en-plantsvsundead">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="analisis-de-un-hacker-que-ha-ejecutado-un-scam-contra-los-usuarios-aprovechandose-de-los-administradores">
  Analisis de un hacker que ha ejecutado un scam contra los usuarios aprovechandose de los administradores:
  <a class="heading-link" href="#analisis-de-un-hacker-que-ha-ejecutado-un-scam-contra-los-usuarios-aprovechandose-de-los-administradores">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="la-pagina-es-la-siguiente-con-direccion-terminada-en-com">
  La pagina es la siguiente, con direccion terminada en .com
  <a class="heading-link" href="#la-pagina-es-la-siguiente-con-direccion-terminada-en-com">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/1.png" alt="error"></p>
<hr>
<h3 id="dentro-de-un-post-oficial-encontramos-lo-siguiente">
  Dentro de un post oficial encontramos lo siguiente:
  <a class="heading-link" href="#dentro-de-un-post-oficial-encontramos-lo-siguiente">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/2.png" alt="error"></p>
<hr>
<h3 id="en-donde-encontramos-anuncios-del-soporte-repetidas-en-muchas-ocasiones">
  En donde encontramos anuncios del “soporte”, repetidas en muchas ocasiones:
  <a class="heading-link" href="#en-donde-encontramos-anuncios-del-soporte-repetidas-en-muchas-ocasiones">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/3.png" alt="error"></p>
<p><img src="/images/4.png" alt="error"></p>
<p><img src="/images/5.png" alt="error"></p>
<hr>
<h3 id="con-estos-dos-links">
  Con estos dos links:
  <a class="heading-link" href="#con-estos-dos-links">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Marketplace.plantsvsundead.net      (.net??)
<a href="https://marketplace.plantsvsundead.net/claim-your-pvp-seed?ref=os0ef303">https://marketplace.plantsvsundead.net/claim-your-pvp-seed?ref=os0ef303</a></p>
<p><img src="/images/20.jpg" alt="error"></p>
<p><img src="/images/7.png" alt="error"></p>
<hr>
<p>pvu-event.com (totalmente diferente al la dirección del servidor de plantsvsundead)
<a href="https://pvu-event.com/">https://pvu-event.com/</a></p>
<p><img src="/images/9.png" alt="error"></p>
<p><img src="/images/30.jpg" alt="error"></p>
<hr>
<h3 id="hago-un-tracert-para-la-resolucion-dns-de-conversion-de-nombre-dominio-a-ip-con-los-dos-links">
  Hago un tracert para la resolucion DNS de conversion de nombre dominio a ip con los dos links
  <a class="heading-link" href="#hago-un-tracert-para-la-resolucion-dns-de-conversion-de-nombre-dominio-a-ip-con-los-dos-links">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/6.png" alt="error"></p>
<h3 id="marketplaceplantsvsundeadnet------17267211239-utiliza-dos-ip--esta-es-una">
  Marketplace.plantsvsundead.net      172.67.211.239 (utiliza dos ip , esta es una)
  <a class="heading-link" href="#marketplaceplantsvsundeadnet------17267211239-utiliza-dos-ip--esta-es-una">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/99.png" alt="error"></p>
<p>arnold.ns.cloudflare.com [108.162.193.69]
<img src="/images/pvu1.png" alt="error"></p>
<p>daniella.ns.cloudflare.com [108.162.194.228]
<img src="/images/pvu2.png" alt="error"></p>
<hr>
<h3 id="pvu-eventcom----421123039">
  pvu-event.com    42.112.30.39
  <a class="heading-link" href="#pvu-eventcom----421123039">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/8.png" alt="error"></p>
<p><img src="/images/pvu3.png" alt="error"></p>
<p>ns1.dns-parking.com [162.159.24.201]</p>
<p>ns2.dns-parking.com [162.159.25.42]</p>
<hr>
<h3 id="en-donde-falsifica-absolutamente-todo">
  En donde falsifica absolutamente todo
  <a class="heading-link" href="#en-donde-falsifica-absolutamente-todo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/10.png" alt="error"></p>
<h3 id="pero-luego-a-la-vez-no-existe">
  Pero luego a la vez no existe
  <a class="heading-link" href="#pero-luego-a-la-vez-no-existe">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/images/11.png" alt="error"></p>
<hr>
<h3 id="observo-los-contratos-de-las-transacciones">
  Observo los contratos de las transacciones
  <a class="heading-link" href="#observo-los-contratos-de-las-transacciones">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://bscscan.com/token/0x31471e0791fcdbe82fbf4c44943255e923f1b794?a=0xa03b5c2b861689f10fff97d9a846fc61b0c0db4c">https://bscscan.com/token/0x31471e0791fcdbe82fbf4c44943255e923f1b794?a=0xa03b5c2b861689f10fff97d9a846fc61b0c0db4c</a></p>
<p><img src="/images/12.png" alt="error"></p>
<h3 id="se-observa-que-todo-son-ingresos-a-excepcion-de-dos-una-posible-prueba-y-otro-que-es-un-transpaso-del-total-del-token-que-ya-ha-acumulado-a-la-siguiente-direccion">
  Se observa que todo son ingresos a excepcion de dos, una posible prueba y otro que es un transpaso del total del token que ya ha acumulado a la siguiente direccion:
  <a class="heading-link" href="#se-observa-que-todo-son-ingresos-a-excepcion-de-dos-una-posible-prueba-y-otro-que-es-un-transpaso-del-total-del-token-que-ya-ha-acumulado-a-la-siguiente-direccion">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>0x8094c59bed7044e78394ee50e08a3da342214441</p>
<p>Con valor de 9800$ ya</p>
<p><img src="/images/13.png" alt="error"></p>
<h3 id="en-donde-todo-son-ingresos-de-token">
  En donde todo son ingresos de token
  <a class="heading-link" href="#en-donde-todo-son-ingresos-de-token">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Nueva billetera del scammer : 0x6a3157f63538C201e6c7da6aA22ba09135Aa07AB</p>
<p><img src="/images/14.png" alt="error"></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Informacion como mayor activo del mundo</p>
      
      
        ©
        
          2021 -
        
        2022
         PHINX MADRID 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
